# PayPal Configuration
PAYPAL_CLIENT_ID=AVrx79RIjIfmKrGfdZEZ88yECTpW_2r2NxCeiUvv62PC_5foBnUX8B8mf9gfg57rgahUcUC5s420MhFk
PAYPAL_CLIENT_SECRET=EFMtJt53fQLpUPT6nUz1OY1cuNrU-B9SYkQFYEoWqgKkWHXFlMxnFvo2hh_XAFEWnLDF43LKmHPdiR3o
PAYPAL_MODE=production

# Server Configuration
PORT=3000
NODE_ENV=production

# Email Configuration (for order confirmations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Database
DATABASE_FILE=./database.db

# Frontend URL (for CORS)
FRONTEND_URL=https://yourdomain.com